<!DOCTYPE html>
<html>
<head>
	<title>See Ua</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/libs/normalize.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row header-block">
				<div class="col-6 col-sm-4 col-md-2 header-logo-h">
					<img src="img/logo.png" class="header-logo" />
				</div>
				<div class="col-sm-4 col-6 col-md-7 header-menu-h">
					<div class="gamburger"></div>
					<ul class="header-menu">
						<li class="item">
							<a href="#">
								About us
							</a>
						</li>
						<li class="item">
							<a href="#">
								How we work
							</a>
						</li>
						<li class="item">
							<a href="#">
								Tours
							</a>
						</li>
						<li class="item">
							<a href="#">
								Video
							</a>
						</li>
					</ul>
				</div>
				<div class="offset-6 col-6 offset-sm-0 col-sm-4 col-md-3 header-btn-h">
					<a href="#" class="fill-btn -header">
						Fill in the form
					</a>
				</div>
			</div>
		</div>
		<div class="header-white-bar"></div>
	</div>
	<div class="slider-container">

			
			<div class="slide-content" style="background-image:url('img/bgbanner1.png')">
				<div class="slide_inner d-flex align-self-center align-items-center">
					<div class="container">
						<div class="slide-title col-12">Explore <span>Ukraine</span></div>
						<div class="under-slide-title col-12">with us from 650$</div>
						<a href="#" class="fill-btn">Fill in the form</a>
					</div>
				</div>
			</div>
		
			<div class="slide-content" style="background-image:url('img/bgbanner1.png')">
				<div class="slide_inner d-flex align-self-center align-items-center">
					<div class="container">
						<div class="slide-title col-12">Explore <span>Ukraine</span></div>
						<div class="under-slide-title col-12">with us from 650$</div>
						<a href="#" class="fill-btn">Fill in the form</a>
					</div>
				</div>
			</div>
		
	

		
	</div>
	<div class="site-block">
		<div class="container">
			<div class="row cols-direction">
				<div class="col-12 col-md-6 side-img-h">
					<img src="img/side-img.png" class="side-img img-shadow">
					<!-- <img src="img/shadow1.jpg" class="side-img-shadow"> -->
				</div>
				<div class="col-md-6 col-12 about-us-block">
					<div class="">
						<h2 class="h2-title mb60">About us</h2>
						<p class="default-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="row our-benefits">
							<div class="col-md-6 col-12 calendar">
								<div class="benefit-num">20</div>
								<div class="benefit-txt default-txt">Лет на рынке</div>
							</div>
							<div class="col-md-6 col-12 human">
								<div class="benefit-num">67</div>
								<div class="benefit-txt default-txt">Сотрудников в компании</div>
							</div>
						</div>
						<div class="row our-benefits -top-offset">
							<div class="col-md-6 col-12 location">
								<div class="benefit-num">1500+</div>
								<div class="benefit-txt default-txt">Локаций по всей Украине</div>
							</div>
							<div class="col-md-6 col-12 flag">
								<div class="benefit-num">300</div>
								<div class="benefit-txt default-txt">Экскурсий показано</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="site-block">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="h2-title mb70">How we work</h2>
				</div>
			</div>
			<div class="row steps">
				<div class="col-6 col-md-3">
					<div class="step">01</div>
					<p class="default-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
				</div>
				<div class="col-6 col-md-3">
					<div class="step">02</div>
					<p class="default-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
				</div>
				<div class="col-6 col-md-3">
					<div class="step">03</div>
					<p class="default-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
				</div>
				<div class="col-6 col-md-3">
					<div class="step">04</div>
					<p class="default-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
				</div>
			</div>
		</div>
	</div>
	<div class="site-block bg-img" style="background: url('img/smooth.png') no-repeat center;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="h2-title mb70">Excurcion</h2>
				</div>
			</div>
			<div class="row book-slider">
				<div class="col-12 col-md-12 col-lg-6 big-cell">
					<img src="img/book-photo.jpg" class="book-photo">
					<a href="#" class="book-btn default-txt">
						<div class="book-btn-txt">Ancient Kiev – Charming Lviv</div>
						<div class="book-price">654$</div>
					</a>
				</div>
				<div class="col-12 col-md-12 col-lg-6">
					<div class="row">
						<div class="col-lg-6 col-sm-6 col-12 book-cell -small">
							<img src="img/book-photo1.jpg" class="book-photo">
							<a href="#" class="book-btn default-txt -small">
								<div class="book-btn-txt">Ancient Kiev – Charming Lviv</div>
								<div class="book-price">654$</div>
							</a>
						</div>
						<div class="col-lg-6 col-sm-6 col-12 book-cell -small">
							<img src="img/book-photo1.jpg" class="book-photo">
							<a href="#" class="book-btn default-txt -small">
								<div class="book-btn-txt">Ancient Kiev – Charming Lviv</div>
								<div class="book-price">654$</div>
							</a>
						</div>
						<div class="col-lg-6 col-sm-6 col-12 book-cell -small">
							<img src="img/book-photo2.jpg" class="book-photo">
							<a href="#" class="book-btn default-txt -small">
								<div class="book-btn-txt">Ancient Kiev – Charming Lviv</div>
								<div class="book-price">654$</div>
							</a>
						</div>
						<div class="col-lg-6 col-sm-6 col-12 book-cell -small">
							<img src="img/book-photo2.jpg" class="book-photo">
							<a href="#" class="book-btn default-txt -small">
								<div class="book-btn-txt">Ancient Kiev – Charming Lviv</div>
								<div class="book-price">654$</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 mt30 text-center">
					<a href="#" class="fill-btn">All excurcions</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-block">
		<div class="container">
			<div class="row mb70">
				<div class="col-md-6 col-12 img_wrapper_shadow d-flex justify-content-center align-items-center">
					<img src="img/beautiful-bridge-carpathian-mountains-461753.jpg" class="img-fluid col-10 img-shadow">
					<!-- <div class="img_shadow"></div> -->
				</div>
				<div class="col-md-6 col-12 freedom-block">
					<h2 class="h2-title mb60">Freedom Ukraine</h2>
					<p class="default-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<p class="default-txt">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum...</p>
				</div>
				<div class="col-12 mt30 text-center">
					<a href="#" class="more-link">More</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-block -blue">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-9">
					<h2 class="h2-title mb20">
						Want to see more?
					</h2>
					<p class="default-txt">
						Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
					</p>
				</div>
				<div class="col-12 col-sm-3 btn-vcenter">
					<a href="#" class="header-form-btn fill-btn -white">
						Fill in the form
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-block footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 flogo-h">
					<img src="img/imageflogo.png" class="img-fluid mb40">
					<p class="default-txt">
						Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis
					</p>
				</div>
				<div class="col-12 col-md-4">
					<h3 class="footer-title">Useful links</h3>
					<div class="row">
						<div class="col-6">
							<ul class="footer-list -menu">
								<li>
									<a href="#" class="link">Ukraine</a>
								</li>
								<li>
									<a href="#" class="link">Kiev</a>
								</li>
								<li>
									<a href="#" class="link">Lviv</a>
								</li>
								<li>
									<a href="#" class="link">Odessa</a>
								</li>
								<li>
									<a href="#" class="link">Chernivtsi</a>
								</li>
								<li>
									<a href="#" class="link">Chernigiv</a>
								</li>
							</ul>
						</div>
						<div class="col-6">
							<ul class="footer-list -menu">
								<li>
									<a href="#" class="link">Rivne</a>
								</li>
								<li>
									<a href="#" class="link">Ivano-Frankivsk</a>
								</li>
								<li>
									<a href="#" class="link">Kamenets-Podolskiy</a>
								</li>
								<li>
									<a href="#" class="link">Lutsk</a>
								</li>
								<li>
									<a href="#" class="link">Poltava</a>
								</li>
								<li>
									<a href="#" class="link">Uzhgorod</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 fcontacts-h">
					<h3 class="footer-title">Contacts</h3>
					<ul class="footer-list -contacts">
						<li class="env">
							example@gmail.com
						</li>
						<li class="tel">
							+38 (093) 000-11-33
						</li>
						<li class="loc">
							Name st. 45, off. 33
						</li>
					</ul>
					<ul class="footer-soc-list">
						<li>
							<a href="#"><img src="img/facebook-logo.svg" width="17" height="28"></a>
						</li>
						<li>
							<a href="#"><img src="img/google-plus.svg" width="26" height="26"></a>
						</li>
						<li>
							<a href="#"><img src="img/pinterest.svg" width="21" height="26"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  		crossorigin="anonymous"></script>	
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>